# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for i in names:
    print(i)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for i in names:
    x = {i:len(i)}
    print(x)
  

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for i in names:
    x = {i:is_male[i]}
    if is_male[i] is True:
        x = {i:"муж"}
        print(x)
    else:
        x = {i:"жен"}
        print(x)


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество 
# учеников в ней
# Пример вывода:

# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

# ???
koli4estvo_groups = len(groups)
print(f"Всего {koli4estvo_groups} группы")
#print(groups[1])

for i in groups:    
    print("В группе"+str(len(i))+"ученика")


#i = 0
#while i <= (koli4estvo_groups - 1):
#    len1 = len(groups[i])
#    print(f"В группе {len1} ученика")
#    i = i + 1


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

g = 1
for i in groups:
    print(f"Группа {g}: {i}")
    g += 1

#i = 0
#while i <= (koli4estvo_groups - 1):
#    First = (groups[i])
#    print(f"Группа {i + 1} {First}")
#    i = i + 1
